create table User
(
    id           int primary key auto_increment,
    name         varchar(30),
    role         varchar(12)  not null,
    email        varchar(45) unique,
    hire_date    date,
    phone_number long,
    password     varchar(100) NOT NULL,
    salary       real         NOT NULL
);

create table Customer
(
    id            int primary key auto_increment,
    customer_name varchar(25) NOT NULL,
    phone_number  varchar(10)
);

create table Order_table
(
    id                int primary key auto_increment,
    created_date_time datetime,
    cashier_id        int,
    customer_id       int,
    foreign key (cashier_id) references User (id),
    foreign key (customer_id) references Customer (id)
);

create table category
(
    id   int primary key auto_increment,
    name varchar(30) NOT NULL unique
);

create table Menu_item
(
    id          int primary key auto_increment,
    item_name   varchar(30) NOT NULL UNIQUE,
    price       real        not null,
    category_id int,
    foreign key (category_id) references category (id) ON DELETE CASCADE
);

create table Order_Line
(
    order_id         int,
    menu_item_id     int,
    ordered_Quantity int,
    primary key (order_id, menu_item_id),
    foreign key (order_id) references Order_table (id),
    foreign key (menu_item_id) references menu_item (id) ON DELETE CASCADE
);

create table Inventory
(
    id       int primary key auto_increment,
    name     varchar(20),
    admin_id int,
    foreign key (admin_id) references User (id)
);

create table Invoice
(
    id                int primary key auto_increment,
    created_date_time datetime,
    amount            real,
    cashier_id        int,
    order_id          int,
    foreign key (cashier_id) references User (id),
    foreign key (order_id) references Order_table (id)
);


CREATE TABLE Address
(
    addressId INT AUTO_INCREMENT PRIMARY KEY,
    street    VARCHAR(255) NOT NULL,
    city      VARCHAR(100) NOT NULL
);

CREATE TABLE Vendor
(
    vendorId   INT PRIMARY KEY AUTO_INCREMENT,
    addressId  INT,
    vendorName VARCHAR(20),
    FOREIGN KEY (addressId) REFERENCES Address (addressId) -- Consistent case
);

CREATE TABLE PurchaseOrder
(
    purchaseOrderId int primary key auto_increment,
    vendorId        int,
    totalPrice      int,
    orderDate       date,
    inventory_id    int,
    FOREIGN KEY (vendorId) REFERENCES Vendor (vendorId),
    FOREIGN KEY (inventory_id) REFERENCES Inventory (id)
);

create table ingredient
(
    ingredientId   int primary key auto_increment,
    ingredientName varchar(20) NOT NULL UNIQUE,
    unit           enum ('KG','L'),
    quantity double

);

CREATE TABLE PurchaseOrderLine
(
    lineId          int primary key auto_increment,
    purchaseOrderId int,
    ingredientId    int,
    quantity double,
    cost_per_unit double,
    FOREIGN KEY (purchaseOrderId) REFERENCES PurchaseOrder (purchaseOrderId),
    FOREIGN KEY (ingredientId) REFERENCES ingredient (ingredientId)
);

-- Generating 100 Orders

-- Generating 100 records for Order_Line (2 items per order on average)

-- Generating 100 records for Invoice table

CREATE VIEW PurchaseOrderDetails AS
SELECT po.purchaseOrderId,
       po.vendorId,
       po.totalPrice,
       po.orderDate,

       pol.lineId,
       pol.quantity      AS lineQuantity,
       pol.cost_per_unit AS lineCostPerUnit,

       ing.ingredientId,
       ing.ingredientName,
       ing.unit          AS ingredientUnit,
       ing.quantity      AS ingredientStock
FROM PurchaseOrder po
         JOIN
     PurchaseOrderLine pol ON po.purchaseOrderId = pol.purchaseOrderId
         JOIN
     ingredient ing ON pol.ingredientId = ing.ingredientId;

SELECT *
FROM User;
SELECT *
FROM customer;
SELECT *
FROM category;
SELECT *
FROM menu_item;
SELECT *
FROM order_table;
SELECT *
FROM order_line;
SELECT *
FROM invoice;
SELECT *
FROM inventory;
SELECT *
FROM Address;
SELECT *
FROM Vendor;
SELECT *
FROM purchaseorder;
SELECT *
FROM purchaseorderline;
SELECT *
FROM ingredient;

